| Scheme Keyword | Golf Scheme Equivalent | Number of Arguments |
|----------------|------------------------|---------------------|
| append         | A                      | 2                   |
| begin          | B                      | 1000                |
| cons           | C                      | 2                   |
| define         | D                      | 1000                |
| else           | E                      | 1                   |
| first          | F                      | 1                   |
| if             | I                      | 3                   |
| cond           | J                      | 1000                |
| lambda         | L                      | 2                   |
| null?          | N                      | 1                   |
| list           | M                      | 1000                |
| display        | O                      | 1                   |
| prime?         | P                      | 1                   |
| second         | S                      | 1                   |
| nil            | ~                      | 1                   |
| and            | &                      | 2                   |
| or             | |                      | 2                   |
| not            | !                      | 1                   |
| number?        | #                      | 1                   |
| equal?         | =                      | 2                   |
| <              | <                      | 2                   |
| >              | >                      | 2                   |
| modulo         | %                      | 2                   |
